# make account here for keys: https://uploadthing.com
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# make account here for keys: https://supabase.com
DATABASE_URL=

# follow authjs(Nextauth v5) docs for keys: https://authjs.dev
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_SECRET=